MainWindow.xaml

<Window x:Class="SerialView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialView"
        mc:Ignorable="d"
        Title="SerialView" Height="450" Width="800">
    <Grid Background="Black">
        <Button Content="рейтингу" HorizontalAlignment="Left" Margin="454,253,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="дате выхода" HorizontalAlignment="Left" Margin="556,253,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <Button Content="году" HorizontalAlignment="Left" Margin="454,292,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="жанру" HorizontalAlignment="Left" Margin="556,292,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="стране" HorizontalAlignment="Left" Margin="454,334,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="возрасту" HorizontalAlignment="Left" Margin="556,334,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Сортировать по:" HorizontalAlignment="Left" Height="26" Margin="488,222,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="SerialView" HorizontalAlignment="Left" Margin="417,73,0,0" VerticalAlignment="Top" Width="127" FontSize="22" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="VC 1" HorizontalAlignment="Left" Margin="549,79,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Papyrus" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF300FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
